DIAG SET 5: CLM ANNUAL MEANS OVER LAND
 
TEST CASE (case1):      LU2000_ne240-ne240  (yrs 1979-1980)
 
REFERENCE CASE (case2): LU1850_ne240-ne240  (yrs 1979-1980)
 
Variable                                                                 case1               case2
 
TSA(K) 2m air temperature                                                282.546             282.400
PREC(mm/d) ppt: rain+snow                                                  2.779               2.793
RAIN(mm/d) atmospheric rain                                                2.485               2.499
SNOW(mm/d) atmospheric snow                                                0.294               0.294
SNOWDP(m) snow height                                                      2.368               2.367
FSNO(unitless) fraction of ground covered by snow                          0.226               0.228
H2OSNO(mm) total snow water equiv (SNOWICE + SNOWLIQ)                   1075.334            1075.348
VBSA(% reflected) visible black-sky albedo                                23.238              23.173
NBSA(% reflected) near-IR black-sky albedo                                28.920              28.897
VWSA(% reflected) visible white-sky albedo                                24.847              24.840
NWSA(% reflected) near-IR white-sky albedo                                33.811              33.861
RNET(W/m^2) net radiation:fsa-fira                                        75.175              75.484
LHEAT(W/m^2) latent heat:FCTR+FCEV+FGEV                                   39.984              40.337
FSH(W/m^2) sensible heat                                                  34.632              34.593
FSH_TO_COUPLER(W/m^2) sensible heat sent to coupler                       34.625              34.588
FSH_PRECIP_CONVERSION(W/m^2) SHF from conv of rain/snow atm forcing        0.001               0.003
FSH_RUNOFF_ICE_TO_LIQ(W/m^2) SHF from conv of ice runoff to liquid        -0.008              -0.007
CPL_ENERGY_BAL(W/m2) Coupler Energy Balance (Land Area)                   -0.290              -0.319
FSDS(W/m^2) atmospheric incident solar radiation                         192.369             192.321
FSA(W/m^2) absorbed solar radiation                                      144.173             144.236
FLDS(W/m^2) atmospheric longwave radiation                               308.324             307.617
FIRE(W/m^2) emitted infrared (longwave) radiation                        377.321             376.368
FCTR(W/m^2) canopy transpiration                                          19.073              19.758
FCEV(W/m^2) canopy evaporation                                             8.040               8.499
FGEV(W/m^2) ground evaporation                                            12.871              12.080
FGR(W/m^2) heat flux into snow/soil (includes snow melt)                   0.567               0.562
FSM(W/m^2) snow melt heat flux                                             1.155               1.171
TLAI(m2/m2) total one-sided leaf area index                                1.536               1.658
TSAI(m2/m2) total one-sided stem area index                                0.447               0.465
LAISUN(m^2/m^2) Sunlit Projected Leaf Area Index                           0.163               0.171
LAISHA(m^2/m^2) Shaded Projected Leaf Area Index                           1.352               1.465
FPSN(PgC/y) photosynthesis                                               118.433             121.362
ET(mm/d) Evapotranspiration                                             -999.000            -999.000
QOVER(mm/d) surface runoff                                                 0.532               0.525
QIRRIG(mm/d) water added through irrig                                     0.014               0.001
QDRAI(mm/d) sub-surface drainage                                           0.592               0.587
QRGWL(mm/d) surface runoff at glaciers, wetlands, lakes                    0.019               0.020
WA(mm) water in the unconfined aquifer                                  5000.251            5000.251
ZWT(m) water table depth                                                   5.013               5.035
TWS(mm) total water storage                                             7372.114            7379.768
VOLR(m3) river channel total water storage                         473266304.000       620048064.000
QCHARGE(mm/d) aquifer recharge rate                                        0.000               0.000
FCOV(unitless [0-1]) fractional area with water table at surface           0.158               0.158
CO2_PPMV(ppmv) CO2 concentration                                         337.720             337.719
DSTDEP(Pg/y) total dust deposition (dry+wet) from atmosphere               2.214               1.984
DSTFLXT(Pg/y) total surface dust emission                                 39.709              35.452
OCDEP(Pg/y) total OC deposition (dry+wet) from atmosphere                  0.076               0.077
BCDEP(Pg/y) total BC deposition (dry+wet) from atmosphere                  0.004               0.004
