DIAG SET 5: CN ANNUAL MEANS OVER LAND
 
TEST CASE (case1):      LU2000_ne240-ne240  (yrs 1979-1980)
 
REFERENCE CASE (case2): LU1850_ne240-ne240  (yrs 1979-1980)
 
Variable                                                                 case1               case2
 
NEE(PgC/y) net ecosys exchange of C;incl fire flx;pos for source          -2.124              -2.222
NEP(PgC/y) net ecosystem production;excl fire flx;pos for sink             3.427               3.605
NBP(PgC/y) net biome production, includes fire, landuse and harvest flux  -0.483               0.699
GPP(PgC/y) gross primary production                                      118.436             121.365
CUE(NPP/GPP) carbon use efficiency                                         0.429               0.416
PSNSUN_TO_CPOOL(PgC/y) GPP from Sunlit Canopy                             58.429              57.985
PSNSHADE_TO_CPOOL(PgC/y) GPP from Shaded Canopy                           60.008              63.381
NPP(PgC/y) net primary production                                         47.241              47.588
AGNPP(PgC/y) above ground net primary production                          27.529              26.418
BGNPP(PgC/y) below ground net primary production                          21.281              22.863
MR(PgC/y) maintenance respiration                                         45.209              48.135
GR(PgC/y) total growth respiration                                         5.213               5.248
AR(PgC/y) autotrophic respiration (MR + GR)                               71.196              73.777
LITHR(PgC/y) litter hetereotrophic respiration                          -999.000            -999.000
SOMHR(PgC/y) SOM hetereotrophic respiration                             -999.000            -999.000
HR(PgC/y) total hetereotrophic respiration                                43.813              43.983
RR(PgC/y) root respiration (fine root MR + total root GR)                 10.462              11.798
SR(PgC/y) total soil respiration (HR + root resp)                         54.275              55.781
ER(PgC/y) total ecosystem respiration (AR + HR)                          115.009             117.760
FINUNDATED(unitless) Fractional inundated of veg col                       0.046               0.047
FCH4(PgC/y) Gridcell surface CH4 flux                                      0.425               0.421
FCH4TOCO2(PgC/y) Gridcell oxidation of CH4 to CO2                          0.494               0.506
FCH4_DFSAT(PgC/y) CH4 additional flux                                      0.002               0.001
CH4PROD(PgC/y) Gridcell total CH4 production                               0.923               0.933
CH4_SURF_AERE_SAT(Tmol/y) aerenchyma sfc CH4 flx-inundated area          228.056             218.158
CH4_SURF_AERE_UNSAT(Tmol/y) aerenchyma sfc CH4 flx-non-inundated area     26.793              26.712
CH4_SURF_DIFF_SAT(Tmol/y) diffusive sfc CH4 flx-inundated/lake area        1.324               1.271
CH4_SURF_DIFF_UNSAT(Tmol/y) diffusive sfc CH4 flx-non-inundated area      -0.582              -0.567
CH4_SURF_EBUL_SAT(Tmol/y) ebullition sfc CH4 flx-inundated/lake area       5.955               5.605
CH4_SURF_EBUL_UNSAT(Tmol/y) ebullition sfc CH4 flx-non-inundated area      0.204               0.219
LEAFC(PgC) leaf carbon                                                     9.743              10.695
XSMRPOOL(PgC) Temporary Photosynthate C Pool                              -5.255              -5.833
SOIL3C(PgC) Soil organic matter C (slow pool)                           1360.360            1361.185
SOIL4C(PgC) Soil organic matter C (slowest pool)                        -999.000            -999.000
FROOTC(PgC) fine root carbon                                              14.345              16.050
LIVESTEMC(PgC) live stem C                                                 1.813               1.801
DEADSTEMC(PgC) dead stem carbon                                          336.931             389.359
LIVECROOTC(PgC) live coarse root carbon                                    0.421               0.502
DEADCROOTC(PgC) dead coarse root carbon                                  106.170             123.858
CPOOL(PgC) temporary photosynthate C pool                                  0.000               0.000
TOTVEGC(PgC) total vegetation C, excluding cpool                         501.479             576.252
CWDC(PgC) coarse woody debris carbon                                     114.245             119.641
TOTLITC(PgC) total litter carbon                                          39.774              39.800
TOTLITC_1m(PgC) total litter carbon to 1m depth                           39.487              39.489
TOTSOMC(PgC) total SOM carbon                                           1866.584            1869.210
TOTSOMC_1m(PgC) total SOM carbon to 1 meter depth                       1018.778            1021.536
TOTLITN(TgN) total litter N                                              741.430             738.567
TOTLITN_1m(TgN) total litter N to 1m depth                               735.615             732.225
TOTSOMN(TgN) total soil organic matter N                              170218.500          170458.734
TOTSOMN_1m(TgN) total soil organic matter N to 1m depth                93116.789           93368.586
TOTECOSYSC(PgC) total ecosystem C, incl veg but excl cpool              2522.080            2604.906
TOTCOLC(PgC) total ecosystem C, incl veg and cpool                      2516.721            2599.007
FPG(proportion) fraction of potential GPP                               -999.000            -999.000
FPI(proportion) fraction of potential immobilization                       0.969               0.972
NDEP_TO_SMINN(TgN/y) nitrogen deposition                                  56.783              56.783
FERT(TgN/y) fertilizer added                                            -999.000            -999.000
FERT_TO_SMINN(TgN/y) fertilizer to soil mineral N                       -999.000            -999.000
NFERTILIZATION(TgN/y) fertilizer added                                   105.058              10.905
POTENTIAL_IMMOB(TgN/y) Potential Immobilization                         1840.772            1819.674
ACTUAL_IMMOB(TgN/y) Actual Immobilization                               1656.576            1660.495
GROSS_NMIN(TgN/y) Gross N Mineralization                                2495.698            2507.616
NET_NMIN(TgN/y) Net N Mineralization                                     839.120             847.119
NDEPLOY(TgN/y) Total N Deployed in New Growth                            980.759             951.472
RETRANSN_TO_NPOOL(TgN/y) Retranslocated N to NPool                         7.036               7.929
SMINN_TO_NPOOL(TgN/y) Mineral N to NPool                                 895.139             853.425
DENIT(TgN/y) Total Denitrification                                       141.389             121.889
SOIL3N(TgN) soil organic matter N (slow pool)                         123669.141          123744.008
SOIL4N(TgN) Soil organic matter N (slowest pool)                        -999.000            -999.000
NFIX_TO_SMINN(TgN/y) nitrogen fixation                                    56.362              57.600
NAM(TgN/y) AM-associated N uptake flux                                   102.884              35.509
NECM(TgN/y) ECM-associated N uptake flux                                  15.449              15.573
NFIX(TgN/y) Symbiotic BNF uptake flux                                     58.137              59.324
NRETRANS(TgN/y) Retranslocated N uptake flux                              88.223             100.918
NPP_NUPTAKE(PgC/y) total carbon used by N uptake in FUN                   21.614              20.671
FFIX_TO_SMINN(TgN/y) free living N fixation to soil mineral N             43.577              43.878
NPP_NFIX(PgC/y) Symbiotic BNF uptake used C                                0.480               0.488
NPP_NACTIVE(PgC/y) Mycorrhizal N uptake used C                            17.018              15.777
NPP_NRETRANS(PgC/y) retranslocated N uptake flux                           0.047               0.052
SUPPLEMENT_TO_SMINN(TgN/y) supplement to mineral nitrogen                  0.000               0.000
SMINN_LEACHED(TgN/y) Nitrogen Leached                                   -999.000            -999.000
SMIN_NO3_LEACHED(TgN/y) Soil NO3 pool loss to leaching                    22.640              20.135
SMIN_NO3_RUNOFF(TgN/y) Soil NO3 pool loss to runoff                       34.959              14.234
SMINN(TgN) soil mineral N                                               2178.423            2130.479
RETRANSN(TgN) plant pool of retranslocated N                            1712.777            1113.709
COL_CTRUNC(PgC) column-level sink for C truncation                      -999.000            -999.000
PFT_CTRUNC(PgC) pft-level sink for C truncation                         -999.000            -999.000
COL_NTRUNC(TgN) column-level sink for N truncation                      -999.000            -999.000
PFT_NTRUNC(TgN) pft-level sink for N truncation                         -999.000            -999.000
COL_FIRE_CLOSS(PgC/y) total column-level fire C loss                       1.304               1.383
PFT_FIRE_CLOSS(PgC/y) total pft-level fire C loss                          0.891               0.958
COL_FIRE_NLOSS(TgN/y) total column-level fire N loss                      24.719              21.872
PFT_FIRE_NLOSS(TgN/y) total pft-level fire N loss                         18.349              15.257
FAREA_BURNED(proportion/y) fractional area burned                          0.022               0.023
BAF_CROP(proportion/y) fractional area burned - crop                       0.001               0.000
CWDC_HR(PgC/y) Coarse Woody Debris C Hetereotrophic respiration         -999.000            -999.000
CWDC_LOSS(PgC/y) Coarse Woody Debris C Loss                                9.116               9.572
FROOTC_ALLOC(PgC/m2y) Fine root C allocation                              18.268              19.292
FROOTC_LOSS(PgC/m2y) Fine root C Loss                                     18.135              19.221
LEAFC_ALLOC(PgC/m2y) Leaf C Allocation                                    13.444              13.326
LEAFC_LOSS(PgC/m2y) Leaf C Loss                                           13.322              13.249
LITTERC(PgC) Total Litter C                                             -999.000            -999.000
LITTERC_HR(PgC/m2y) Litter Hetereotrophic Respiration                     22.458              22.509
LITTERC_LOSS(PgC/m2y) Litter C Loss                                       44.247              44.363
SOILC(PgC) soil organic matter C (fast pool)                            -999.000            -999.000
SOILC_HR(PgC/y) Soil C hetereotrophic respiration                         21.356              21.474
SOILC_LOSS(PgC/y) Soil C Loss                                           -999.000            -999.000
WOODC(PgC) Wood C                                                        445.334             515.518
WOODC_ALLOC(PgC/y) Wood C Allocation                                      15.315              16.228
WOODC_LOSS(PgC/y) Wood C Loss                                              9.286              10.771
